* You can edit, run, and share this code.
 * play.kotlinlang.org
 */
/*fun main(args:Array<String>) {
    var a = 40
    print(a)
    var try=9
    print(try)
}*/
/*
fun main(){
    var a= 20
    var b : String
    print(a)
    
}*/

/*fun main(){
    var message = "hello"
    println(message)
}
//println(message)*/


/*class person{
    var kotlin ="hello"
    fun displayInfo(){
        println(kotlin)
    }
}
fun main(){
    val person = person()
    person.displayInfo()
}*/
/*fun main() {
    val a =10
    val b = 20
    val result = "Sum of $a and $b is ${a+b}"
    println(result)
}
fun main() {
    var a : Char
    a = 'A'
     print("$a")
  print("\n")
  println("$")
   print("\\")
    

 
}
fun main() {
    var a :String
    a = "Akshay"
    print("\t")
    print(a)
     print("\n")
     print(a)
     print("\t")
     print("\t")
   print(a)
     print("\n")
      print("\t")
     
     print(a)
     
    
    
}*/
}*/
/*fun main(){
    //array of integers
    val numbers = arrayof(1,2,3,4,5)
    //array of strings
    val words: Array<String> = arrayof("kotlin")
    //array of squares using lambda function
    val squares = array(5) {i ->i*i}
}*/
